-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 03 2016 г., 14:21
-- Версия сервера: 10.1.8-MariaDB
-- Версия PHP: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_id20`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) CHARACTER SET latin1 NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1472647196),
('m130524_201442_init', 1472647207),
('m160831_180606_create_theme_table', 1472668754),
('m160901_113141_create_news_table', 1472729521);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `body` text,
  `theme_id` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `body`, `theme_id`, `created_at`) VALUES
(1, 'С 1 сентября вступили в силу новые правила сдачи экзаменов на права', 'Изменения процедуры экзамена на получение водительских прав вступает в силу 1 сентября вместе с административным регламентом МВД России.\r\n\r\n"Положения административного регламента направлены на создание наиболее комфортных условий предоставления государственной услуги для граждан, сокращение их временных затрат, повышение объективности оценки профессиональных качеств кандидатов в водители в условиях временных и пространственных ограничений", - сказали "Интерфаксу" в четверг в пресс-службе главного управления по обеспечению безопасности дорожного движения (ГУОБДД) МВД.\r\n\r\nТам отметили, что при разработке документа было учтено значительное число замечаний и предложений общественности, в том числе образовательных организаций, осуществляющих подготовку водителей.', 2, '2016-09-01'),
(2, '«Яндекс» научился предсказывать спрос на товары со скидкой', 'Компания X5 Retail Group испытала сервис предсказания спроса на товары со скидкой, разработанный Yandex Data Factory\r\nПодразделение компании «Яндекс» Yandex Data Factory (YDF) разработало систему предсказания спроса на товары со скидкой для ретейлеров. Об этом газете «Ведомости» рассказали представители YDF и X5 Retail Group, которая протестировала систему в магазинах «Пятерочка».\r\n\r\nТест проходил в Липецкой области в начале 2016 года. Система составляла прогноз для промоакций типа «регулярные скидки, действующие в течение одной недели», в дальнейшем модель применялась и для всех других типов промоакций. «В 87% случаев прогноз оказался верен с точностью до одной упаковки, а в 61% случаев число упаковок было предсказано безошибочно», — рассказал представитель YDF.\r\n\r\nДля анализа «Пятерочка» предоставила YDF историю продаж каждого товара за определенный период, а система на ее основе составляла прогнозы.\r\n\r\nПредставитель X5 оценил результаты испытаний как положительные, однако заметил, что это еще не готовый инструмент бизнес-аналитики и вопрос по его запуску даже для «Пятерочки» пока открыт.', 1, '2016-08-31'),
(3, 'ЦБ предсказал рост спроса на ипотечные кредиты к концу 2016 года', 'Рост спроса на ипотечные кредиты будет связан с уменьшением процентных ставок и завершением госпрограммы субсидирования процентной ставки по ипотечным кредитам на новостройки\r\nРоссийские банки ожидают в третьем-четвертом кварталах 2016 года повышение спроса на ипотечные кредиты в связи с уменьшением процентных ставок и завершением госпрограммы субсидирования процентной ставки по ипотечным кредитам на новостройки. Такой прогноз содержится в информационно-аналитическом бюллетене ЦБ, подготовленном в результате опроса 54 банков. Данные банки контролируют более 80% объема задолженности по кредитам организациям и населению России.\r\n\r\nПри этом увеличение спроса на ипотечные кредиты в третьем квартале ожидают 45% банков-респондентов, в четвертом квартале — 51%. «Только единичные банки полагают, что спрос на ипотеку в рассматриваемой перспективе несколько снизится», — отмечается в документе', 3, '2016-09-02'),
(4, 'Гости из будущего', 'На фоне падения оборотов рынка общественного питания и снижения потребительского спроса на питание вне дома в потенциальном выигрыше оказываются дерзкие, новаторские и необычные решения. Однако за большими цифрами падающих оборотов в 2015-м наблюдатели пропустили появление на рынке нового формата общепита — мобильного стритфуда, который пока не учитывают в своих рейтингах крупные исследовательские компании, но у которого есть для этого все шансы.', 1, '2016-07-01'),
(5, 'Уберизация экономики стала глобальным трендом', 'Термины «экономика совместного потребления» (sharing economy) и «уберизация» появились несколько лет назад. Ими обозначили новую бизнес-тенденцию — массовое распространение сервисов, построенных на использовании мобильных приложений и высокоскоростного интернета и предназначенных для установления прямой связи между потребителем и поставщиком услуги. То есть разработчики сервисов фактически зарабатывают на виртуальном посредничестве. По оценкам экспертов PwC, в 2015 году объем этого рынка составил уже порядка $15 млрд, а через десять лет достигнет $335 млрд.', 4, '2015-10-22'),
(6, 'Безальтернативная энергетика', 'Одной из тем Петербургского международного экономического форума должна стать альтернативная энергетика. Пока России здесь похвастаться нечем: на долю возобновляемых источников энергии в стране приходится лишь 1–2% в общем объеме генерации, однако, по мнению экспертов, именно за этим направлением будущее.', 2, '2016-08-25'),
(7, 'Где найти инвестиции на медицинский стартап', 'Персональная медицина, основанная на исследовании генетических данных пациента, генная инженерия, 3D-печать органов и лекарство от старости уже не просто сюжеты фантастических романов. Мировой рынок производства биотехнологической продукции в 2015 году достиг $280 млрд, и до 2020 года, по прогнозам Евразийской экономической комиссии, ожидается рост на 10–13% в год. По данным Frost & Sullivan, российский биотех занимает на нем порядка 0,1%, а крупнейший игрок, США, — около 40%.', 4, '2016-08-18'),
(8, 'Пять зданий из современных материалов', 'Арена на час\r\n\r\nДля Олимпийских игр в Лондоне был возведен «зеленый» стадион Olympics Basketball Arena. Новаторский проект компании Wilkinson Eyre Architects позволил построить стадион в рекордные сроки, а после соревнований быстро его убрать. Основой сооружения стал прочный каркас из стали массой 1 тыс. т. На него натянули мембрану из белого поливинилхлорида, а внутри смонтировали коммуникации и трибуны на 12 тыс. человек. Поливинилхлорид был получен путем вторичной переработки строительных материалов. Стадион был собран за 15 месяцев. После Олимпиады его демонтировали за несколько недель. «Временная» конструкция позволила сэкономить десятки миллионов фунтов.\r\n\r\nУлавливатель солнечных лучей\r\n\r\nПлавательный центр «Водяной куб» — уникальное сооружение, построенное австралийской компанией PTW к Олимпиаде-2008 в Пекине. Комплекс включает пять бассейнов и рассчитан на 17 тыс. человек. Внешняя поверхность здания — конструкция из огромных ячеек-пузырей, наполненных водой. Они созданы из слоев особой пластмассы и этилен-тетрафторэтилена (ETFE)  — полимера нового поколения. За счет инновационного материала в комплексе решена проблема энергоснабжения. ETFE обладает высокой термостойкостью и способен принимать солнечную энергию, которая используется для подогрева воды и помещения. В летнее время благодаря отражающему покрытию внутри кристаллов температура не поднимается до высоких значений. Материал был разработан специально для этой постройки.\r\n\r\n«Птичье гнездо»\r\n\r\nСамый яркий проект из всего комплекса пекинской Олимпийской деревни — стадион «Птичье гнездо». У этой постройки нет стен. Каркас стадиона образуют переплетенные между собой стальные балки. Внутри находится бетонная чаша арены, а вспомогательные помещения (ложи, кафе, магазины и др.) имеют независимые друг от друга оболочки. У строения как бы отсутствуют общие наружные стены, что позволяет обойтись без дорогостоящей системы вентиляции всего сооружения. Перекрытия стадиона выполнены из полупрозрачного пластика, пропускающего ультрафиолет. В результате трава на стадионе такая же яркая, как и на открытом воздухе.\r\n\r\nПассивный дом\r\n\r\nПервый в России пассивный (энергосберегающий) дом был построен в Бутово компанией «Мосстрой-31» и специалистами Института пассивного дома Германии. За счет эффективной теплоизоляции здание потребляет минимум электроэнергии из внешних источников. Удельный расход тепловой энергии на отопление составил 24 кВт∙ч на 1 кв. м в год. Это в восемь раз меньше, чем в московской однокомнатной квартире. На стенах дома — слои пенополистирола и утеплителя «Неопор». Слой такого утеплителя толщиной 30 см по теплоизоляционным свойствам соответствует трехметровой кирпичной кладке.\r\n\r\nПолимер цвета хаки\r\n\r\nВ 2009 году армия США взяла на вооружение пенополиуретан. Воинские части, размещенные в пустынях Ирака, оказались в экстремальных климатических условиях: в летние месяцы воздух здесь прогревается до 54 градусов. В палатках для личного состава температура, несмотря на кондиционирование, достигала 38 градусов. Армейское руководство решило напылить на палатки слой пенополиуретана. Благодаря покрытию толщиной 5 см они прекратили нагреваться на солнце, стали более прочными и приобрели абсолютную влагостойкость. К тому же пенополиуретан закрыл все отверстия в палатках, предотвращая потери кондиционированного воздуха. ', 1, '2016-08-18'),
(9, 'HR-революция', 'Цифровизация бизнеса и жизни людей в целом неизбежно влияет на все традиционные сферы деятельности, и HR не исключение. В эту отрасль быстро приходят новые высокотехнологичные инструменты и решения, без которых дальнейшее развитие уже невозможно. Глобальные инвестиции в новые HR-технологии в 2015 году превысили $2 млрд, по данным CB Insights. За счет этого формируется новая экосистема цифрового рекрутмента.\r\n\r\nСергей Мацоцкий, председатель правления IBS, отмечает, что в области управления персоналом «происходит настоящая революция — «уберизация». «Ведь вся компания Uber, с ее программистами и технологиями, по сути, есть один большой HR-департамент, задача которого — управлять огромным человеческим ресурсом: рекрутировать водителей, оценивать качество их работы, заниматься обучением, отслеживать их продвижение по карьерной лестнице, рассчитывать вознаграждение и увольнять при необходимости. Все эти процедуры в Uber принципиально цифровые, автоматизированные и онлайновые», — говорит Мацоцкий.\r\n\r\nСоциализация и автоматизация\r\n\r\nДеятельность HR сегодня все активнее перемещается в облака и мобильную плоскость. Это повышает скорость работы специалистов и в конечном итоге — их эффективность. Еще одно направление, где активность рекрутеров все заметнее, — социальные сети, которые предоставляют огромные объемы данных о соискателях. «При поиске, подборе и найме управленцев и топ-менеджеров сами компании-работодатели — свыше 60%, по нашим оценкам, — и кадровые провайдеры все больше используют соцсети, — подтверждает Наталия Малышева, HR бизнес-партнер компании «Анкор».  — Они дают возможность взглянуть на кандидата в разных ракурсах, а кандидату позволяют включить в свой профайл «живые» рекомендации и дополнительную информацию, которую не всегда можно отразить в сухом резюме. Все большую популярность приобретают онлайн-инструменты оценки кандидатов. Это экономит время и позволяет установить фильтры, добавив параметры, необходимые для той или иной позиции».', 4, '2016-08-21'),
(10, 'Гибкость, стабильность, инновации', 'Сегодня швейцарскую экономику называют образцовым воплощением либеральной экономической мысли. Швейцария стабильно входит в десятку самых богатых стран мира, ВВП на душу населения в этой стране по паритету покупательной способности (ППС) составляет почти $60 тыс.\r\n\r\nНизкая безработица, развитая социальная инфраструктура, верхние строчки всех престижных рейтингов (конкурентоспособности, инновационности и проч.). И все это не за счет продажи нефти или другого сырья, а мирового лидерства в таких высокотехнологичных отраслях, как фармакология, химия, машиностроение, а также в сфере финансовых услуг. В начале текущего года международные эксперты прочили Швейцарии погружение в рецессию. После отмены фиксированного курса местного франка национальная валюта «потяжелела» по отношению к евро почти на 20%. В зоне евро в самом разгаре был греческий долговой кризис, и инвесторы стремились обезопасить свои активы. Учитывая экспортноориентированность Швейцарии — на экспорт приходится половина ВВП — негативные прогнозы выглядели вполне обоснованно. Однако швейцарская экономика в очередной раз удивила своей живучестью. Уже во втором квартале ВВП начал расти, переломив тренд начала года. Вышедший недавно доклад авторитетного швейцарского экономического института KOF (Konjunkturforschungsstelle) прогнозирует увеличение ВВП почти на 1% в текущем году и на 1,4% — в следующем. Эксперты отмечают, что местные компании смогли оперативно снизить издержки, чтобы их экспортные цены оставались конкурентоспособными, гибкость — одно из ключевых преимуществ швейцарской экономики.\r\n\r\nЭкономическое лидерство Швейцарии — сложная комбинация политических, социальных, макроэкономических и прочих факторов. «Если говорить о конкурентных преимуществах Швейцарии, то прежде всего я бы назвал стабильную политическую систему, которая позволяет бизнесу осуществлять долгосрочное планирование, — заявил РБК+ директор цюрихского Института исследования промышленной конъюнктуры KOF Ян-Эгберг Штурм. — Кроме того, необходимо упомянуть систему образования, где бизнес имеет существенное влияние на формирование образовательной программы и профессиональное обучение начинается на весьма ранней стадии. Очень гибкий рынок труда, где очень легко нанимать и увольнять персонал. Однако с учетом весьма узкой специализации многих компаний и нехватки высококвалифицированной рабочей силы это не ведет к высокой текучести кадров. Кроме того, крайне стабильная финансовая система и сравнительно низкий уровень налогов. И наконец, Швейцария — одна из самых инновационных стран в мире и лидер по инновациям в Европе». С ним соглашается Алоиз Бишофбергер, старший консультант исследовательского центра Avenir Suisse. «Причины высокой конкурентоспособности страны — более высокая, чем в среднем по Европе, политическая и экономическая стабильность, умеренное налогообложение, гибкий рынок труда и отсутствие конфликтов между работниками и работодателями, инновационная деятельность многих компаний, в том числе мелких. Я бы особо отметил и соглашение с ЕС о свободном передвижении, которое положительно влияет на рынок труда», — рассказал эксперт РБК+. У Швейцарии, по сути, нет другого выбора, как поддерживать максимальный уровень конкурентоспособности на мировом рынке. Отсутствие сырьевых ресурсов (импортировать приходится даже порядка 40% продовольствия), небольшой внутренний рынок (население всего 8 млн человек), а также соседство с такими промышленными гигантами, как Германия и Франция, фактически ставят вопрос о выживании.', 1, '2014-12-12'),
(11, 'Гаджеты на дорогах', 'Платные скоростные магистрали являются одними из самых прогрессивных с точки зрения технологической начинки. В России они не проектируются без средств автоматизированного управления дорожным движением, а также систем метеорологического наблюдения и реагирования на изменения погодной обстановки. Такими средствами будет оснащена в 2018 году вся Центральная кольцевая автомобильная дорога (ЦКАД)  — наряду с вертолетными площадками и средствами экстренной связи.\r\n\r\nОдна из перспективных технологий — система freeflow, позволяющая отказаться от шлагбаумов при въезде на платную трассу. Сейчас на всех платных участках «Автодора» используются пункты сборы платы гибридной системы: часть терминалов принимает деньги вручную, часть пропускает водителей с помощью бесконтактной оплаты через транспондеры. Однако в обоих случаях до момента оплаты шлагбаум находится в закрытом состоянии. Современные бесконтактные системы позволяют списывать деньги с чипов транспондеров довольно быстро: проезжать пункт оплаты можно на скорости до 40 км/ч. Использование таких систем позволяет избежать и пробок, которые зачастую провоцируются шлагбаумами. Системы freeflow без шлагбаумов уже применяются в Израиле, Португалии, Чили и других странах Южной Америки.\r\n\r\nОбсуждают введение подобных систем и в российском правительстве. В частности, чиновники рекомендовали «Автодору» вообще отказаться от ручного сбора платы за проезд — для сокращения эксплуатационных расходов. Министр по вопросам открытого правительства Михаил Абызов ранее говорил, что дальнейшая автоматизация сократит и расходы государства на строительство автотрасс. Так, независимые аудиторы посчитали, что в случае отказа от шлагбаумов на третьем участке ЦКАД можно было бы добиться экономии в 15 млрд руб.', 2, '2016-01-15'),
(12, 'От мегапроектов — к инициативам горожан', 'Российские города, многие годы пребывавшие в состоянии депрессии, начинают приходить в движение — в стране формируется новая градостроительная повестка дня.\r\nТочкой отсчета для перемен стала смена власти в российской столице осенью 2010 года. Новый мэр Москвы Сергей Собянин принес и новую повестку дня: развитие общественных пространств и транспортной системы, вовлечение населения в городские проекты. После некоторой задержки новые идеи стали проникать и в крупные города страны.\r\n\r\nГлавный тренд в развитии российских городов — модернизация общественных пространств. Эта мода (как и другие инновации в централизованном государстве) пришла из Москвы. Трансформированный Парк Горького стал известен на всю страну, да и в целом столичная «парковая революция» получила высокие оценки горожан. На первый взгляд, заниматься парками и набережными в кризис нелогично. Однако европейский опыт показывает, что именно общественные пространства являются лучшим антикризисным демпфером, смягчающим снижение уровня жизни для населения.\r\n\r\nСамая передовая точка России по общественным пространствам — это, конечно, Татарстан. В этом году стартовала масштабная республиканская программа «Парки и скверы». В рамках программы предусматривается создание или реконструкция более 150 парков и скверов на территории Татарстана. Стоимость программы — 1,5 млрд руб., причем треть составят взносы спонсоров. В Казани за год планируется обновить и благоустроить половину городских парков и скверов. В них появятся новые пешеходные и велосипедные дорожки, кафе, фонтаны и другие объекты. Каждый парк в результате реконструкции должен получить индивидуальный образ.\r\n\r\nДругое направление в развитии общественных зон Казани — трансформация прибрежных территорий. В 2015 году было закончено формирование Кремлевской набережной длиной 3 км вдоль реки Казанка. Но эти проекты лишь начало масштабной программы. Во-первых, принято решение о создании Волжской набережной. «Удивительно, Казань расположена на берегу Волги, но при этом у нее нет ни одной волжской набережной. У города колоссальный потенциал прибрежных территорий. То, что Казань решила в этом году выйти к Волге, не случайно», — говорит ректор Московской школы управления «Сколково» Андрей Шаронов.\r\n\r\nВо-вторых, начат проект по модернизации территорий вокруг системы озер Кабан. Осенью с успехом прошел урбанистический конкурс, где победили китайские архитекторы. Через пару лет казанские озера приобретут новое качество. Учитывая то, что Казань является наиболее передовым в области урбанистики городом, можно предположить, что проекты развития общественных пространств в ближайшие годы начнутся во многих городах России.', 2, '2016-08-20'),
(13, 'Пять проектов на стыке химии с другими науками, которые могут изменить мир', 'В июле этого года российская фармацевтическая компания ООО «Технология лекарств» приступила к клиническим испытаниям уникального препарата\r\n\r\nдля лечения опухолей мозга — наносомальной формы противоопухолевого антибиотика доксорубицина. Исследование проходит в рамках федеральной программы «Фарма-2020».\r\n\r\nГоловной мозг отделен от общего кровотока гематоэнцефалическим барьером, который препятствует попаданию в него многих активных лекарственных компонентов. Преодолеть его — трудная задача. Более пятнадцати лет группа доктора химических наук Светланы Гельпериной разрабатывала стратегию доставки лекарств в мозг в сотрудничестве с Университетом имени Гете (Германия) и НИИ морфологии человека РАМН (Москва). В новом препарате наночастицы доставляют доксорубицин в опухоль мозга, приводя к торможению ее роста. Они же затрудняют попадание антибиотика в сердце, снижая кардиотоксичность препарата. Впрочем, это не единственная разработка ученых. В ООО «НПК «Наносистема» они разработали внутривенную форму противотуберкулезного антибиотика рифабутин, более эффективную и менее токсичную, чем традиционно используемые капсулы.\r\n\r\nВ последнее время создание лекарственных препаратов на основе наночастиц в России вызывает интерес промышленности и поддерживается государством. Причина, по мнению Светланы Гельпериной, в том, что фармацевтическая нанотехнология позволяет оптимизировать действие известных препаратов и открывает возможности для использования многих потенциально эффективных молекул, которые не находят путь в клинику из-за низкой растворимости или недостаточной стабильности.\r\n\r\n«Этот смелый инновационный проект — одна из считаных разработок в области фармацевтической нанотехнологии в мире, вышедшая на этап клинических исследований»,— говорит автор проекта Светлана Гельперина.', 1, '2016-05-04'),
(14, 'Технология самолетной скорости', 'Строительство первой в России высокоскоростной магистрали должно дать мощный импульс развитию отечественной экономики и освоению новых технологий.\r\nВ мае этого года Россия заключила меморандум с Китаем о сотрудничестве в рамках строительства высокоскоростной магистрали (ВСМ) между Москвой и Казанью. Подписанием этого документа фактически был дан старт проекту, спор о реализации которого шел много лет. На сегодня ВСМ Москва — Казань является крупнейшим инфраструктурным проектом в стране: его стоимость оценивается в сумму свыше 1 трлн руб., срок реализации — до 2020 года. На эти средства планируется построить железнодорожную линию протяженностью 770 км, инженерные сети, автодороги, депо, вокзалы, а также закупить подвижной состав. Предполагается, что новая дорога сократит время в пути между конечными пунктами с 11,5 до 3,5 часа, повысит мобильность населения и принесет бюджету 3,4 трлн руб. до 2030 года.\r\n\r\nСогласно обновленной финансовой модели проекта, разработанной в ОАО «РЖД», около 16% от необходимой суммы предоставит государство (ранее говорилось о 50%), до 52% составят средства внебюджетных источников, остальное придется на квазигосударственное финансирование (облигации и кредиты КНР). При этом по договоренности с Китаем последний внесет 52 млрд руб. в уставный капитал управляющей проектом компании (совместное предприятие будет создано на паритетной основе с Россией), а также предоставит кредиты на 250 млрд руб. и при необходимости выделит еще около 50 млрд руб. Взамен наша страна использует китайские технологии и оборудование, но само производство должно быть локализовано внутри России.', 2, '2016-05-17'),
(15, 'Дроны в контрасте', 'Легкие и многотонные, конвертопланы и самолеты — беспилотные летательные аппараты уже плотно вошли в современную жизнь, образовав огромный мировой рынок производства и сбыта. Россия уверенно уступает в этой технологической борьбе индустриально развитым странам, и есть ли у нее шансы попасть в авангард беспилотных технологий — вопрос открытый.\r\n\r\nБеспилотная авиация считается ровесником пилотируемой — ее история начинается в 1910-х годах, однако широкое распространение такие аппараты получили лишь в 1960-е годы и, разумеется, в военном контексте. «Беспилотными» лидерами вплоть до 1990-х годов были две страны — США и СССР, однако после распада Советского Союза наша страна из гонки выпала. В XXI веке вектор развития беспилотных технологий несколько изменился: помимо военного применения они стали разрабатываться и использоваться для гражданских нужд. На сегодняшний день доля гражданских разработок составляет лишь 14%, а 86% — это беспилотники военного назначения, по данным авторитетного международного консалтингового агентства Teal Group. «В настоящее время беспилотники — это не только вооружение, средство разведки или игрушка. Они находят все большее применение в специализированных областях: картография и видеосъемка местности, наблюдение за очагами лесных пожаров, измерение состояния лесного фонда, мониторинг дорожной обстановки, оценка состояния систем трубопроводов и линий электропередачи», — рассказывает Игорь Насенков, первый заместитель генерального директора АО «Концерн Радиоэлектронные технологии» (КРЭТ). По-реактивному быстрое и широчайшее распространение беспилотных систем в самых разных сферах зеркальным отражением легло на карту мира — в разработке дронов принимают участие индустриальные и развивающиеся страны пяти континентов. Согласно данным Международной ассоциации беспилотных систем (AUVSI), ее участниками являются 7500 организаций из 60 стран мира. Только в США всего за три года, с 2010 по 2013-й благодаря беспилотникам было создано 70 тыс. новых рабочих мест. Эксперты едины во мнении, что ближайшие перспективы рынка беспилотных летательных аппаратов (БПЛА) будут астрономически привлекательными.', 4, '2015-11-11'),
(16, 'Интернет вещей сработает на ВВП', 'Развитие рынка интернета вещей (IoT) будет стимулировать как экономический рост в целом, так и отдельные отрасли — например, IТ и телеком — в разных регионах мира. Распространение этих технологий позволит увеличить ВВП Европы, США и стран БРИКС, особенно при усилении госинвестиций в развитие инфраструктуры.\r\nП о оценкам глобальных телеком-операторов, к 2020 году в мире будет 30–50 млрд подключенных устройств, формирующих феномен интернета вещей (Internet of Things, IoT). В исследовательской компании IDC считают, что к концу десятилетия объем рынка IoT составит $3,04 трлн, при этом его развитие станет стимулом для создания новых сегментов и направлений бизнеса. Есть и более впечатляющие прогнозы роста — до $19 трлн к 2025 году, по оценкам аналитической группы Berg Insight.\r\n\r\nКак считают аналитики, в настоящий момент наибольшую активность на рынке интернета вещей в силу более развитой инфраструктуры проявляет Северная Америка. Однако к 2020 году она, вероятно, уступит Западной Европе и Азиатско-Тихоокеанскому региону по размеру IoT-выручки и объему подключенных к сети устройств.\r\n\r\nВ IDC отмечают, что этот рынок будет характеризовать высокая степень кооперации между традиционными и новыми поставщиками решений. Экосистема интернета вещей включает сетевое оборудование, коммуникационные сервисы, технологии интеграции данных и различное программное обеспечение. Таким образом она вовлекает большое количество игроков, среди которых, полагают аналитики, не будет явного лидера.', 4, '2014-11-02'),
(17, 'В зоне больших городов', 'Новая gTLD-программа Icann позволяет использовать в качестве доменного имени практически любое слово — термин, торговую марку или географическое название. Такой подход, по мнению экспертов ICANN, сегодня необходим, чтобы расширить границы выбора и маркетинговые возможности онлайн-бизнеса, а также поощрять конкуренцию.\r\nКрупнейшие мировые бренды еще до запуска инициативы ICANN подтверждали свою заинтересованность в новых доменах. Корпорации смогут интегрировать их в свои стратегии развития брендов. Предполагается, что благодаря короткому и запоминающемуся доменному имени онлайн-коммуникация станет проще и удобнее для их клиентов.\r\n\r\nПлюсов у брендированных доменов действительно много. Так, их удобно использовать для проведения маркетинговых кампаний в интернете — под каждую можно создать в своем домене отдельный сайт с коротким и простым адресом. Аналогично можно сделать сайты и для каждого продуктового направления. При этом новые домены введут своего рода отраслевое сегментирование, что позволит упростить как самоидентификацию бизнеса, так и онлайн-поиск для клиентов.', 1, '2016-02-24'),
(18, 'Небесный тихоход', 'В марте 2015 года начал кругосветное путешествие самолет Solar Impulse, работающий исключительно на солнечной энергии.\r\nНа фоне высоких цен на нефть, поразивших мировую авиацию в середине 2000-х годов, огромную популярность получила идея альтернативного авиационного топлива. В разных странах с разной степенью успеха были испытаны субстанции, на четверть или на треть состоящие из технического спирта, растительных жиров и даже отходов общепита. Но никто не подошел к делу столь радикально, как организаторы швейцарского проекта Solar Impulse, лицом которого стал харизматичный воздухоплаватель Бернар Пикар. Эта группа решила отказаться от топлива вообще. В марте этого года после десяти лет конструирования и экспериментов команда отправила вокруг света летательный аппарат с электромоторами, работающими от солнечных батарей. К началу мая Solar Impulse 2, так называется этот самолет, преодолел примерно треть окружности Земли, доказав свою способность к дальним многочасовым полетам. Сейчас «солнечный самолет» готовится к следующему экзамену: прыжку из Азии в США над Тихим океаном.\r\n\r\nВообще-то идею использовать солнечные батареи в летальных аппаратах совсем новой не назовешь. В космонавтике такие батареи уже стали непременным атрибутом любого искусственного спутника Земли. Однако в авиации, которая среди прочего летает по ночам и в плохую погоду, есть неприятный нюанс: не всегда можно рассчитывать на хорошее солнечное освещение. Главная техническая сложность заключается в том, чтобы научиться накапливать получаемую от солнечных батарей электроэнергию и использовать ее для полета в темное время суток.', 4, '2016-01-29'),
(19, 'Пятерка «зеленых» лидеров', 'Совсем недавно устойчивое строительство в России воспринималось как западная экзотика, которая вряд ли приживется в нашей стране. Ситуация кардинально изменилась в 2010–2011 годах. За прошедшие с тех пор пять лет в России было построено несколько десятков энергоэффективных, экологичных зданий в самых разных секторах рынка – от коттеджей до стадионов и вокзалов. РБК+ выбрал пять самых интересных реализованных проектов.', 2, '2016-07-09'),
(20, 'Железные аргументы за и против стального строительства', 'Технологии возведения зданий на базе металлических каркасов занимают отдельную нишу. Диапазон их применения — от гаражей до стадионов, крупных торговых центров и уникальных высотных объектов. А вот в массовом строительстве стального каркаса очень мало. Развитие сегмента «металлических» домов сегодня активно продвигают металлургические компании, однако застройщики на этот порыв пока не очень откликаются, ссылаясь на проблемы с кадрами и ограниченность архитектурных решений.', 3, '2015-08-09'),
(21, '«Зеленая» стройка: за и против', '«Зеленое» строительство, зародившееся в Европе в конце 80-х годов прошлого века, понемногу начинает применяться и в нашей стране. Сейчас, по данным Совета по экологическому строительству России, на территории страны реализовано только 43 проекта, сертифицированных по международным экостандартам. Жилых площадей в структуре этих проектов не более 2%. Активному строительству экологичных домов мешают дороговизна материалов и технологий, отсутствие поддержки таких проектов на государственном уровне и низкий спрос среди покупателей.', 2, '2014-05-06'),
(22, 'Робот-2020', 'Новая эра грузоперевозок начнется в 2020 году. Через пять лет на дороги должен выехать полностью автономный «КамАЗ». Никакой бессонницы, аварий и остановок на ночь: вместо водителя за всем уследит электроника. Роль человека сведется к наблюдению и контролю за исправностью систем – по сути, дальнобойщики превратятся в операторов «умной» электроники.', 2, '2015-09-12'),
(23, 'Умнеют на глазах', 'Производители телевизоров Smart TV постепенно стали агентами революционных изменений на рынке телевидения. Поставляя на рынок все большее количество телевизоров с «умной» функцией, которые по своей сути являются компьютерами в форм-факторе телевизора, они обеспечили широким массам населения удобный доступ к развлекательным медиа в интернете, и прежде всего возможность просматривать телеканалы и видео без подключения какого-либо дополнительного оборудования или приставки. Для этого покупателю телевизора достаточно самостоятельно подключить его к интернету посредством провода или Wi-Fi. По данным экспертов, уже к 2017 году почти четверть всех телевизоров в стране будет «умной».', 1, '2016-08-17'),
(24, 'К Земле приближается 55-метровый метеорит', 'Потенциально опасный космический объект, почти в 3 раза превышающий Челябинский метеорит, максимально приблизится к Земле 4 сентября. Болид получил название 216 QA2 и достигает в длину пятидесяти пяти метров, что делает его предельно опасным при возможном столкновении с поверхностью планеты. Однако астрофизики призвали не предаваться панике, так как они постоянно следят за движением космического тела и, по их словам, опасность невелика.', 4, '2016-09-02');

-- --------------------------------------------------------

--
-- Структура таблицы `theme`
--

CREATE TABLE `theme` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `theme`
--

INSERT INTO `theme` (`id`, `name`) VALUES
(1, 'Инновации'),
(2, 'В России'),
(3, 'Недвижимость'),
(4, 'В мире');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'bakhman.ekaterina', '3_HWSWiSBGTpswLj2-7rMKL8nkD9fc93', '$2y$13$yDFC4Q80Rxzt1LZM.BaCKuFfXsojb4M4GemLoXbt7ECyCjJCkBJs2', NULL, 'bakhman.ekaterina@gmail.com', 10, 1472669308, 1472669308),
(2, 'admin', '8FIlYIu-axQv_a-2lCYPYSconZl76MGn', '$2y$13$32pcPftYrWP2IOsUdzxSrOTm.H.COGTDVc5qSh4O0VuZcW8pn2RHO', NULL, 'admin@test.net', 10, 1472901909, 1472901909);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-news-theme_id` (`theme_id`);

--
-- Индексы таблицы `theme`
--
ALTER TABLE `theme`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `theme`
--
ALTER TABLE `theme`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk-news-theme_id` FOREIGN KEY (`theme_id`) REFERENCES `theme` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
